
upstream client {
  server client:3000;
}

upstream api {
  server api:3001;
}
#
#server {
#  listen 80;
#  listen [::]:80;
#  server_name quochao.id.vn;  # Add your domain here
#
#  location / {
#      proxy_pass http://client;
#  }
#
#  location /sockjs-node {
#      proxy_pass http://client;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "Upgrade";
#  }
#
#  location /api {
#      rewrite /api/(.*) /$1 break;
#      proxy_pass http://api;
#  }
#}

server {
    listen 80;
    listen [::]:80;

    server_name quochao.id.vn;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name quochao.id.vn;

    ssl_certificate quochao.id.vn.crt;
    ssl_certificate_key quochao.id.vn.key;

    # Enable session cache for SSL/TLS
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Proxy settings for WebSocket if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

	  location /sockjs-node {
	      proxy_pass http://client;
	      proxy_http_version 1.1;
	      proxy_set_header Upgrade $http_upgrade;
	      proxy_set_header Connection "Upgrade";
	  }

	  location /api {
	      rewrite /api/(.*) /$1 break;
	      proxy_pass http://api;
	  }

}
